<!DOCTYPE html>
<html lang="en-US">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>About Us</title>
    <meta name="description"
      content="On this page you will see the exciting activities we offer for those adventurers that desire to risk their fears">
    <meta name="author" content="Cristian Felipe Arias Leal">
    <link rel="stylesheet" href="styles/rafting.css">
</head>

<body>
    <header class="grid">
        <img src="images/rafting-ants.png" alt="non-motorized watercraft over the word RAPIDS"
          class="image">
        <nav class="height">
            <ul class="flex">
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About Us</a></li>
                <li><a href="trips.html">Trips</a></li>
                <li><a href="contact.html">Contact Us</a></li>
            </ul>
        </nav>
    </header>

    <main class="grid3">
        <div class="hero">
            <img src="images/rafting.jpg" alt="people rafting">
            <h1>Rafting Ant</h1>
            <article>
                <p class="tone">Lorem ipsum dolor sit amet consectetur adipiscing elit, himenaeos
                    metus
                    litora vulputate libero ad
                    ac, porta augue cras pharetra varius vestibulum. Nisl sem ultrices torquent dui
                    quam
                    pulvinar mauris
                    morbi lobortis commodo, nec accumsan ut luctus ultricies sagittis iaculis rutrum
                    magna,
                    feugiat
                    aliquam ornare senectus neque sapien erat habitant laoreet. Faucibus hendrerit
                    porttitor
                    montes
                    justo sollicitudin tristique maecenas placerat, morbi sociis scelerisque integer
                    fusce
                    enim gravida,
                    nulla fringilla class donec neque quam eros.</p>
                <img src="images/rafting-customers.jpg" alt="rafting happy customers">

            </article>
        </div>
        <section class="sec">
            <p class="sec2">Lorem ipsum dolor sit amet consectetur adipiscing elit, himenaeos metus
                litora vulputate libero ad
                ac, porta augue cras pharetra varius vestibulum. Nisl sem ultrices torquent dui quam
                pulvinar mauris
                morbi lobortis commodo, nec accumsan ut luctus ultricies sagittis iaculis rutrum
                magna,
                feugiat
                aliquam ornare senectus neque sapien erat habitant laoreet. Faucibus hendrerit
                porttitor
                montes
                justo sollicitudin tristique maecenas placerat, morbi sociis scelerisque integer
                fusce
                enim gravida,
                nulla fringilla class donec neque quam eros.</p>
            <nav class="navu">
                <h2 class="sec1">History</h2>
                <img src="images/rafting-history.jpg" alt="History" class="navuimg">
            </nav>
            <p class="sec3">Lorem ipsum dolor sit amet consectetur adipiscing elit, himenaeos
                metus
                litora vulputate libero ad
                ac, porta augue cras pharetra varius vestibulum. Nisl sem ultrices torquent dui
                quam
                pulvinar mauris
                morbi lobortis commodo, nec accumsan ut luctus ultricies sagittis iaculis rutrum
                magna,
                feugiat
                aliquam ornare senectus neque sapien erat habitant laoreet. Faucibus hendrerit
                porttitor
                montes
                justo sollicitudin tristique maecenas placerat, morbi sociis scelerisque integer
                fusce
                enim gravida,
                nulla fringilla class donec neque quam eros.</p>
        </section>
        <section class="raft">
            <h2>Adventure Awaits You!</h2>
            <nav class="chef">
                <figure>
                    <img src="images/canada.jpg" alt="Canada" />
                    <figcaption>Canada</figcaption>
                </figure>
                <figure>
                    <img src="images/utah.jpg" alt="Utah" />
                    <figcaption>Utah</figcaption>
                </figure>
                <figure>
                    <img src="images/san-gil.jpg" alt="San Gíl" />
                    <figcaption>San Gíl</figcaption>
                </figure>
                <figure>
                    <img src="images/alabamah.jpg" alt="Alabamah" />
                    <figcaption>Alabama</figcaption>
                </figure>
                <figure>
                    <img src="images/spain.jpg" alt="Spain" />
                    <figcaption>Spain</figcaption>
                </figure>
            </nav>
        </section>
    </main>

    <footer class="last">
        <p>&copy;2026 &#10070; Rafting Ant &#10070; Cristian Felipe Arias Leal</p>
        <nav class="socialmedia">
            <a href="https://www.facebook.com/" target="_blank"><img
                  src="images/facebook-square.png" alt="facebook logo" width="50"></a>
            <a href="https://www.instagram.com/" target="_blank"><img
                  src="images/instagram-square.png" alt="instagram logo" width="50"></a>
            <a href="https://api.whatsapp.com/" target="_blank"><img src="images/whatsapp.png"
                  alt="whatsapp logo" width="50"></a>
        </nav>
    </footer>
</body>

</html>